# movie-series-base-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/andrericardo/movieseriesbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/andrericardo/movieseriesbase/: AppApplication.kt  MainActivity.kt
app/src/main/java/dev/andrericardo/movieseriesbase/framework/di/: NetworkModule.kt
app/src/main/java/dev/andrericardo/movieseriesbase/framework/network/: TmdbApi.kt
app/src/main/java/dev/andrericardo/movieseriesbase/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/dev/andrericardo/movieseriesbase/framework/network/response/: MovieListPopularResponse.kt  MovieResponse.kt
app/src/main/java/dev/andrericardo/movieseriesbase/presentation/: MainActivity.kt
app/src/main/java/dev/andrericardo/movieseriesbase/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/dev/andrericardo/movieseriesbase/presentation/home/: HomeFragment.kt  MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/dev/andrericardo/movieseriesbase/presentation/profile/: ProfileFragment.kt
app/src/main/java/dev/andrericardo/movieseriesbase/presentation/search/: SearchFragment.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_movie.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: favorites.xml  home.xml  main_nav.xml  profile.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/dev/andrericardo/movieseriesbase/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/dev/andrericardo/core/data/network/: TmdbApi.kt
core/src/main/java/dev/andrericardo/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/dev/andrericardo/core/data/network/response/: MovieListPopularResponse.kt  MovieResponse.kt
core/src/main/java/dev/andrericardo/core/domain/model/: Movie.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
