<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/app_menu_home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/app_menu_search" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/app_menu_favorites" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/app_menu_profile" />
</menu>